{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  //Configuração DB
  "ConnectionStrings": {
    "connection": "Server=(localdb)\\MSSQLLocalDB;Database=PetShopAPIDEV;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
